{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "declaration": true,
    "inlineSourceMap": true
  },
  "include": ["src"]
}
